# BlogLab

./: .gitignore  BlogLab.sln
BlogLab-UI/: package-lock.json
BlogLab-UI/.angular/cache/13.3.6/angular-webpack/7acb3883396cfece8f025be929bac1c73c0f4462/: 1.pack  index.pack  index.pack.old
BlogLab-UI/src/app/: app.component.html
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab.Models/Blog/: BlogCreate.cs  PagedResults.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  PhotoService.cs  TokenService.cs
BlogLab.Web/: BlogLab.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
BlogLab.Web/Controllers/: PhotoController.cs  WeatherForecastController.cs
BlogLab.Web/Properties/: launchSettings.json
